##Task System

A system for logging tasks and assigning a work load to members of a team.

##Cloning steps:
1. git clone <repo>
2. composer update
3. npm install -g gulp
4. npm install
5. change the database settings in .env